# ECommerce

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
angular-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  highlight.directive.ts  shared.service.ts
app-backend/: app-backend.sln
app-backend/ECommerce.Database/: ECommerce.Database.sln  ECommerce.Database.sqlproj
app-backend/ECommerce.Database/ECommerce.Product/: ECommerce.Product.sqlproj
app-backend/ECommerce.Service/: app-backend.sln
app-backend/ECommerce.Service/ECommerce.Auth.Service/: ECommerce.Auth.Service.csproj  Program.cs  appsettings.json
app-backend/ECommerce.Service/ECommerce.Auth.Service/AuthDbContext/: AuthContext.cs
app-backend/ECommerce.Service/ECommerce.Auth.Service/Controllers/: AuthController.cs
app-backend/ECommerce.Service/ECommerce.Auth.Service/Middleware/: AuthMiddleware.cs
app-backend/ECommerce.Service/ECommerce.Auth.Service/Model/: AuthRequest.cs  AuthResponse.cs
app-backend/ECommerce.Service/ECommerce.Auth.Service/Properties/: launchSettings.json
app-backend/ECommerce.Service/ECommerce.Auth.Service/Service/: AuthService.cs  IAuthService.cs
app-backend/ECommerce.Service/ECommerce.Auth.Service/Utility/: AuthConstants.cs  ConfigurationItem.cs  EntityBase.cs  Helper.cs  HttpResponseItem.cs  HttpSingleReponseItem.cs
app-backend/ECommerce.Service/ECommerce.Blob.Service/: ECommerce.Blob.Service.csproj  ECommerce.Blob.Service.http  Program.cs  appsettings.json
app-backend/ECommerce.Service/ECommerce.Gateway.Service/: ECommerce.Gateway.Service.csproj  Program.cs  appsettings.json
app-backend/ECommerce.Service/ECommerce.Product.Service/: ECommerce.Product.Service.csproj  Program.cs  appsettings.json
app-backend/ECommerce.User.Service/: ECommerce.User.Service.http  Program.cs
app-frontend/: package-lock.json  package.json  tailwind.config.js
app-frontend/public/: index.html
app-frontend/src/: App.jsx
(+68 files in other folders)
